# CS_Restaurante_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Youtube.java
app/src/main/java/com/example/myapplication/activities/: ActivityCategorias.java  ActivityChef.java  ActivityPedidos.java  ActivityPlatos.java  ActivityTicket.java  ActivityUsuarios.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: AdapterCategoria.java  AdapterPedidoDetalle.java  AdapterPedidoDetalleTicket.java  AdapterPlato.java  MyAdapterPedido.java
app/src/main/java/com/example/myapplication/clases/: Categoria.java  Cliente.java  Comida.java  Pedido.java  PedidoDetalle.java
app/src/main/java/com/example/myapplication/configuration/: LectorQR.java  Youtube.java
app/src/main/java/com/example/myapplication/database/: DataBase.java
app/src/main/java/com/example/myapplication/dialogs/: DialogEmail.java  SignInChef.java  SignInKey.java
app/src/main/res/drawable/: ic_food_bank_black_24dp.xml
app/src/main/res/layout/: activity_categorias.xml  activity_chef.xml  activity_comidas.xml  activity_main.xml  activity_pedidos.xml  activity_ticket.xml  activity_usuarios.xml  activity_youtube.xml  conf_activity_lector_q_r.xml  dialog_email.xml  dialog_signin.xml  dialog_signinchef.xml  elemento_categoria.xml  elemento_pedido.xml  elemento_pedidochef.xml  elemento_plato.xml  list_pedidodetalle.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
